
vars_prompt:
     - name: COOKBOOK_NAME
       prompt: Kindly enter chef cookbook name
       private: no
     - name: COOKBOOK_VERSION
       prompt: Kindly enter chef cookbook version
       private: no
     - name: CHEF_ENV_DETAIL
       prompt: Kinldy enter the ENV detail
       private: no
     - name: ENV_FILES_VALUE
       prompt: Kindly enter env.rb file value to be replaced in chef cookbook
       private: no
